1752046506342	Delete resource 'tracking/Core/Src/BSP'
1752046576806	Delete resource 'tracking/Core/Src/InterruptMode.c'
1752046581347	Delete resource 'tracking/Core/Inc/InterruptMode.h'
1752048321057	Delete resource 'hand_tracking'
1752048501128	Delete resource 'hand_tracking'
1752050477298	Delete resource 'Hand_tracking'
1752053086616	Delete resource 'TrackingHand/Core/Inc/main.h'
1752053090810	Delete resource 'TrackingHand/Core/Inc/stm32f4xx_hal_conf.h'
1752053095079	Delete resource 'TrackingHand/Core/Inc/stm32f4xx_it.h'
1752053160869	Delete resource 'TrackingHand/Core/Src/main.c'
1752053166934	Delete resource 'TrackingHand/Core/Src/stm32f4xx_hal_msp.c'
1752053170761	Delete resource 'TrackingHand/Core/Src/stm32f4xx_it.c'
1752053174198	Delete resource 'TrackingHand/Core/Src/syscalls.c'
1752053177913	Delete resource 'TrackingHand/Core/Src/system_stm32f4xx.c'
1752053181526	Delete resource 'TrackingHand/Core/Src/sysmem.c'
1752053224042	Delete resource 'TrackingHand/Core/Startup/startup_stm32f446retx.s'
1752053258011	Delete resource 'TrackingHand/Drivers/CMSIS'
1752053273260	Delete resource 'TrackingHand/Drivers/STM32F4xx_HAL_Driver'
1752064532357	Delete resource 'TrackingHand'
1752066847857	Delete resource 'HandTracking/TOF'
