../Core/Src/stm32f4xx_nucleo_bus.c:93:9:BSP_I2C1_Init	5
../Core/Src/stm32f4xx_nucleo_bus.c:137:9:BSP_I2C1_DeInit	4
../Core/Src/stm32f4xx_nucleo_bus.c:165:9:BSP_I2C1_IsReady	2
../Core/Src/stm32f4xx_nucleo_bus.c:186:9:BSP_I2C1_WriteReg	3
../Core/Src/stm32f4xx_nucleo_bus.c:212:10:BSP_I2C1_ReadReg	3
../Core/Src/stm32f4xx_nucleo_bus.c:240:9:BSP_I2C1_WriteReg16	3
../Core/Src/stm32f4xx_nucleo_bus.c:265:10:BSP_I2C1_ReadReg16	3
../Core/Src/stm32f4xx_nucleo_bus.c:290:9:BSP_I2C1_Send	3
../Core/Src/stm32f4xx_nucleo_bus.c:315:9:BSP_I2C1_Recv	3
../Core/Src/stm32f4xx_nucleo_bus.c:390:9:BSP_GetTick	1
../Core/Src/stm32f4xx_nucleo_bus.c:396:26:MX_I2C1_Init	2
../Core/Src/stm32f4xx_nucleo_bus.c:417:13:I2C1_MspInit	1
../Core/Src/stm32f4xx_nucleo_bus.c:450:13:I2C1_MspDeInit	1
